<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="skills.html">Skills</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</nav>

<div class="container">
  <h1>Contact Me</h1>
  <p>Email: richardbosompem14@gmail.com</p>
  <p>Phone: +233240506886/0206522641</p>
</div>

<footer>
  &copy; OG Concept@2026
</footer>

</body>
</html>
